.
./.git
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/cursor
./.git/objects
./.git/objects/06
./.git/objects/12
./.git/objects/15
./.git/objects/1e
./.git/objects/24
./.git/objects/2b
./.git/objects/2e
./.git/objects/30
./.git/objects/31
./.git/objects/33
./.git/objects/36
./.git/objects/39
./.git/objects/3d
./.git/objects/4b
./.git/objects/54
./.git/objects/58
./.git/objects/59
./.git/objects/5f
./.git/objects/61
./.git/objects/66
./.git/objects/78
./.git/objects/79
./.git/objects/84
./.git/objects/8f
./.git/objects/98
./.git/objects/a8
./.git/objects/ac
./.git/objects/af
./.git/objects/b1
./.git/objects/b7
./.git/objects/bc
./.git/objects/be
./.git/objects/cb
./.git/objects/cd
./.git/objects/d1
./.git/objects/d6
./.git/objects/de
./.git/objects/ed
./.git/objects/f1
./.git/objects/f4
./.git/objects/f5
./.git/objects/fc
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/cursor
./__pycache__
./api
./apis
./apis/data
./call_agent
./call_agent/__pycache__
./call_agent/models
./call_agent/models/__pycache__
./call_agent/repositories
./call_agent/repositories/__pycache__
./core
./crm
./crm/models
./crm/repositories
./data
./docs
./examples
./scripts
./services
./static
./telephony
./templates
./tests
